# SailingLoc-Back

./: .gitignore  Dockerfile  DocsDbApi.txt  README.md  SailingLoc-API.sln  docker-compose.yml  postman_collection.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AdminUsersController.cs  AuthController.cs  AvailabilityController.cs  BoatsController.cs  BookingsController.cs  DestinationsController.cs  DisputeController.cs  MessageController.cs  OwnerDashboardController.cs  ProfilesController.cs  RenterDashboardController.cs  ReviewController.cs  SitemapController.cs  UserController.cs  UserDocumentsController.cs
src/Api/Controllers/Admin/: DashboardController.cs  DataResetController.cs
src/Api/Controllers/Public/: HomeController.cs
src/Api/DTOs/: AuthDtos.cs  UploadAvatarDto.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/DTOs/: AddUnavailablePeriodDto.cs  AvailabilityCheck.cs  BoatDto.cs  BoatFilters.cs  BookingDto.cs  BookingFilters.cs  CreateAvailabilityDto.cs  CreateBoatDto.cs  CreateBookingDto.cs  CreateReviewDto.cs  CreateUserDto.cs  PaginatedResult.cs  ReviewDto.cs  UnavailablePeriod.cs  UpdateBoatDto.cs  UpdateBookingDto.cs  UpdateUserDto.cs  UserDto.cs
src/Core/DTOs/Dashboard/: AdminActivityDto.cs  AdminBoatDto.cs  AdminBookingDto.cs  AdminPaymentStatsDto.cs  AdminStatsDto.cs  AdminUserDto.cs
src/Core/DTOs/Home/: HomeDto.cs
src/Core/DTOs/OwnerDashboard/: OwnerAvailabilityDto.cs  OwnerBoatDto.cs  OwnerBookingDto.cs  OwnerRevenueDto.cs  OwnerStatsDto.cs  UpdateAvailabilityDto.cs
src/Core/DTOs/RenterDashboard/: PaymentMethodDto.cs  RenterBookingDto.cs  RenterDocumentDto.cs  RenterProfileDto.cs  RenterStatsDto.cs
src/Core/Entities/: Address.cs  AppRole.cs  AppUser.cs  AspNetUser.cs  AuditLog.cs  Boat.cs  BoatAvailability.cs  BoatImage.cs  BoatPricePeriod.cs  Booking.cs  Destination.cs  Dispute.cs  ExternalLogin.cs  Message.cs  PasswordResetCode.cs  PasswordResetToken.cs  Profile.cs  RefreshToken.cs  Review.cs  UserDocument.cs
src/Core/Enums/: UserStatus.cs
src/Core/Interfaces/: IAuditService.cs  IAvailabilityService.cs  IBoatService.cs  IBookingService.cs  IDashboardService.cs  IDestinationService.cs  IFileStorageService.cs  IHomeService.cs  IOwnerDashboardService.cs  IRenterDashboardService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
src/Core/Interfaces/Notifications/: IEmailSender.cs  IEmailService.cs  (+2 more)
src/Core/Utilities/: VerificationCodeHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Infrastructure/Services/: AuditService.cs  AvailabilityService.cs  AzureBlobStorageService.cs  BoatService.cs  BookingService.cs  DashboardService.cs  DestinationService.cs  HomeService.cs  JwtTokenService.cs  LocalFileStorageService.cs  OwnerDashboardService.cs  PasswordResetService.cs  RenterDashboardService.cs  ReviewService.cs  UserService.cs
src/Infrastructure/Templates/: SimpleTemplateRenderer.cs
(+79 files in other folders)
